<!--
    * @author : Supun Jaysinghe
    * Date    : 30 March 2023
    * Time    : 4:04 PM
    * Project : assignment
    * Created by IntelliJ IDEA.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
</head>
<style>
    body {
        position: relative;
        margin: 0;
    }

    header {
        background: white;
        box-shadow: 0 3px 12px 2px;
        position: relative;
        height: 50px;
        top: 0;

    }

    header img {
        width: 150px;
        margin-left: 10px;
    }

    header nav {
        position: absolute;
        right: 40px;
        top: -20px;
    }

    header nav ul li {
        display: inline-block;
        padding: 20px;
        cursor: pointer;
        font-size: 16px;
    }

    section > div:first-child {
        position: sticky;
        width: 20vw;
        height: 100vh;
        background: indigo;
    }
    section>div:first-child>nav{
        position: absolute;
        width: 25%;
        left: -6%;
        top: 10px;
        cursor: pointer;
    }
    section>div:first-child>nav>ul>li{
        list-style: none;
        color: white;
        display: grid;
        padding: 15px;


    }



    section > div:nth-child(2) {
        border: 2px solid red;
        background: gray;
        width: 25%;
        height: 250px;
        position: absolute;
        left: 22%;
        top: 60px;
    }

    section > div:nth-child(3) {
        border: 2px solid red;
        background: gray;
        width: 25%;
        height: 250px;
        position: absolute;
        left: 47%;
        top: 60px;
    }

    section > div:nth-child(4) {
        border: 2px solid red;
        background: gray;
        width: 25%;
        height: 250px;
        position: absolute;
        left: 72%;
        top: 60px;
    }

    footer {
        position: relative;
        margin-top: 0;
        width: 100%;
        height: 30px;
        background: gray;
    }

    footer > dd {
        position: relative;
        margin-left: 40%;
        top: 5px;

    }

    section > div:nth-child(5) {
        position: absolute;
        width: 75%;
        left: 22%;
        top: 320px;

    }

</style>
<body>
<header>
    <img alt="ijse_logo.png" src="asset/logo/ijseLogo.png">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<section>

    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About </li>
            </ul>
        </nav>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut cupiditate deleniti, doloribus hic
            inventore molestias nisi quia ullam veritatis. Ab amet animi consequuntur cumque delectus dolore dolorem
            error, et ex harum labore laborum laudantium maiores molestias, nam nihil non obcaecati optio praesentium
            quibusdam ratione repudiandae sapiente soluta temporibus, voluptate voluptatibus voluptatum. Ad atque beatae
            blanditiis dolor eaque esse id ipsam itaque maiores maxime numquam officiis optio pariatur quam, qui quo
            sequi tempore totam, ut voluptas. Architecto, aut autem blanditiis commodi dolor doloremque, exercitationem
            incidunt, officia reprehenderit sequi sunt temporibus totam ullam unde veritatis? Adipisci culpa dolorum est
            numquam quisquam.</p>

    </div>
</section>

<footer>
    <dd>Supun Madubhashitha Jayasinghe</dd>
</footer>
</body>
</html>