<!--
    * @author : Supun Jaysinghe
    * Date    : 31 March 2023
    * Time    : 8:21 PM
    * Project : assignment
    * Created by IntelliJ IDEA.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
    <style>

        main {
            position: relative;
            width: 100%;
        }
        main > section {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        main >  section > div:first-child {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
            position: sticky;
            left: 0;
            top: 0;
        }
        main > section > div:nth-child(2) {
            width: 100%;
            height: 90%;
        }

        main > section:first-child > div:first-child {
            background-color: red;
        }
        main > section:nth-child(2) > div:first-child {
            background-color: blue;
        }
        main > section:nth-child(3) > div:first-child {
            background-color: #3b3b3d;
        }
        main > section:last-child > div:first-child {
            background-color: brown;
        }
/*----------------------------------------------------------------------------------*/

        main > section:nth-child(2) > div:last-child {
            background-color: #8289ff;
        }
        main > section:nth-child(3) > div:last-child {
            background-color: #61626b;
        }
        main > section:last-child > div:last-child {
            background-color: #fc4c4c;
        }




        main >  section > div:first-child > p {
            position: relative;
            left: 10px;
        }
        main > section > div:nth-child(2) > h1 {
            font-size: 100px;
            font-family: 'Rubik', sans-serif;
        }

        main > section > div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
<main>
    <section>
        <div>
            <p>Card 01</p>
        </div>
        <div>
            <h1>Hello</h1>
        </div>
    </section>
    <section>
        <div>
            <p>Card 02</p>
        </div>
        <div>
            <h1>How</h1>
        </div>
    </section>
    <section>
        <div>
            <p>Card 03</p>
        </div>
        <div>
            <h1>Are</h1>
        </div>
    </section>
    <section>
        <div>
            <p>Card 04</p>
        </div>
        <div>
            <h1>You..?</h1>
        </div>
    </section>

</main>

</body>
</html>