<!--
    * @author : Supun Jaysinghe
    * Date    : 31 March 2023
    * Time    : 8:20 PM
    * Project : assignment
    * Created by IntelliJ IDEA.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="asset/css/normalize.css">
    <style>
        main {
            position: relative;
        }

        main > section:first-child {
            width: 250px;
            height: 250px;
            border: 10px solid grey;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }
        main > section:first-child > div {
            width: 235px;
            height: 235px;
            border: 10px solid red;
            border-radius: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        main > section:last-child > div {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        main > section:last-child > div > div {
            width: 235px;
            height: 235px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            color: white;
            font-size: 25px;

            display: flex;
            align-items: center;
            justify-content: center;


        }

        main > section:last-child > div:first-child > div{
            background-color: blueviolet;
        }
        main > section:last-child > div:nth-child(2) > div{
            background-color: #0ca6e8;
        }
        main > section:last-child > div:last-child > div{
            background-color: orange;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
    </section>
    <section>
        <div>
            <div>
                <p>Hello</p>
            </div>
        </div>
        <div>
            <div><p>Welcome To</p></div>
        </div>
        <div>
            <div><p>Institute Of Software Engineering</p></div>
        </div>
    </section>


</main>
</body>
</html>