<!--
    * @author : Supun Jaysinghe
    * Date    : 25 March 2023
    * Time    : 11:00 PM
    * Project : assignment
    * Created by IntelliJ IDEA.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Practice</title>
    <link rel="stylesheet" href="asset/css/normalize.css">
    <style>
        main{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        main>section{
            width: 50%;
            height: 50%;
            position: absolute;
        }
        main>section:first-child{
            background-color: red;
            left: 0;
            top: 0;
        }

        main>section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }
        main>section:nth-child(3){
            background-color: orange;
            bottom: 0;
            left: 0;
        }
        main>section:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }
        main>section:nth-child(5){
            width: 15%;
            height: 25%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        main>section:nth-child(6){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;

        }
        main>section:nth-child(7){
            width: 20%;
            height: 18%;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 500px;
            border-bottom-right-radius: 500px;
        }

        main>section:nth-child(8){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;

        }
        main>section:nth-child(9){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;

        }
        main>section:nth-child(10){
            width: 20%;
            height: 18%;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 500px;
            border-top-right-radius: 500px;



        }
        main>section:nth-child(11){
            width: 10%;
            height: 20%;
            background-color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;

        }

        section>div{
            width: 30%;
            height: 50%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;

        }
        section >div> div{
            width: 50%;
            height: 50%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }
        main>section:nth-child(5)>div{
            width: 70%;
            height: 70%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }



    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div></div>
    </section>

    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

</main>

</body>
</html>